; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:firefly]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0

build_flags =
	-O3 -Wall -std=gnu11
	; Debug prints on UART: 0 = None (fastest!) 1 = Some, 2 = A lot
	-DDEBUG_LEVEL=2

; Used to run arduino from internal 8 MHz RC oscillator (no startup delay)
; Program with bus-pirate and pio run -t bootloader
board_bootloader.efuse = 0xFE
board_bootloader.hfuse = 0xDA
board_bootloader.lfuse = 0xC2
board_bootloader.lock_bits = 0x3F

; uncomment this to use bus-pirate as ISP programmer (needed to write fuse-bytes)
; upload_flags =
;     -C${platformio.packages_dir}/tool-avrdude/avrdude.conf
;     -p$BOARD_MCU
;     -P$UPLOAD_PORT
;     -b115200
;     -cbuspirate
; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
