; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:firefly]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 38400
upload_port = /dev/ttyUSB0

build_flags =
	-O3 -Wall -std=gnu11
	; Debug prints on UART: 0 = None (fastest!) 1 = Some, 2 = A lot
	-DDEBUG_LEVEL=2
